{
  "name": "twitch-listener-core",
  "version": "2.3.0",
  "private": true,
  "scripts": {
    "format": "prettier . --write",
    "start": "node ./index.mjs"
  },
  "dependencies": {
    "@twurple/api": "^8.1.4",
    "@twurple/auth": "^8.1.4",
    "@twurple/chat": "^8.1.4",
    "@twurple/eventsub-ws": "8.1.4",
    "kindle-twitch-oauth": "^1.2.0",
    "otp": "^1.1.2",
    "systemd-notify": "^1.0.0",
    "ws": "^8.18.3"
  }
}
